<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:src="@drawable/pattern_two"
        android:scaleType="fitXY"
       />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:id="@+id/linearLayout2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:background="@android:color/white"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded_white"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="12dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="12dp"
                            android:fontFamily="sans-serif-light"
                            android:id="@+id/time_of_update"
                            android:text="time"/>

                        <TextView
                            android:layout_marginLeft="16dp"
                            android:id="@+id/message"
                            android:layout_marginBottom="16dp"
                            android:fontFamily="sans-serif-light"
                            android:lineSpacingMultiplier="1.2"
                            android:autoLink="all"
                            android:gravity="left"
                            android:textColorLink="@color/colorPrimary"
                            android:layout_marginRight="16dp"
                            android:textColor="#000"
                            android:layout_width="match_parent"
                            android:text="maisha ni zawadi , future is for those who fights, future is for those who fights , future is for those who fights , future is for those who fights , future is for those who fights , future is for those who fights , future is for those who fights , future is for those who fights , future is for those who fights , future is for those who fights , future is for those who fights , future is for those who fights , future is for those who fights , future is for those who fights , future is for those who fights , future is for those who fights "
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <com.google.android.gms.ads.NativeExpressAdView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_gravity="center_horizontal"
                ads:adSize="320x200"
                ads:adUnitId="@string/native_ad_unit_id"
                android:id="@+id/adView"/>
            <include layout="@layout/promo_view_layout"
                android:id="@+id/include"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="4dp"
                android:layout_below="@+id/linearLayout2"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" >
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:id="@+id/resources_recycler_view"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
